<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <a href="/">Search Again</a>
  <title>Movie Results</title>
  <style>
    /* Your custom styles for movies and titles */
    
    .movie-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 16px;
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .movie-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .movie-poster {
      width: 100%;
      max-width: 200px; /* Adjust the max-width as needed */
      height: auto;
    }
    .movie-title {
      font-weight: bold;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Movies Found</h1>
  <ul class="movie-list">
    {% for movie in movies %}
      <li class="movie-item">
        {% if movie.poster_path %}
          <a href="movie-details/{{ movie.title }}">
            <img class="movie-poster" src="https://www.themoviedb.org/t/p/original{{ movie.poster_path }}" alt="{{ movie.title }} poster">
          </a>
        {% else %}
          <span class="movie-title">{{ movie.title }}</span>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</body>
</html>
